-- Read-only MagsRedux co-op diagnostics. This module must never mutate gameplay state.
local callbacks_registered = false
local handlers_registered = false
local wrapped_unload = nil
local wrapped_original = nil
local magazines_ref = nil
local game_manager_ref = nil
local create_ammo_at_load = _G.create_ammo
local watchers = {}
local inventory_limit = 250

local function safe_try(fn)
    local ok, value = pcall(fn)
    if ok then return true, value, nil end
    return false, nil, tostring(value)
end

local function safe_value(fn)
    local ok, value, err = safe_try(fn)
    if not ok then return nil, err end
    return value, nil
end

local function safe_bool(fn)
    local ok, value, err = safe_try(fn)
    if not ok then return false, err end
    return value == true, nil
end

local function copy_array(src)
    local out = {}
    if type(src) == "table" then for i = 1, #src do out[i] = src[i] end end
    return out
end

local function role()
    local is_host = false
    if IIsHost then is_host = safe_bool(function() return IIsHost() end) end
    return is_host and "host" or "client"
end

local function now()
    local value = safe_value(function() return time_global() end)
    return value or 0
end

local function my_netid()
    if not (game_manager_ref and game_manager_ref.GetMySNETID) then return nil end
    local value = safe_value(function() return game_manager_ref:GetMySNETID() end)
    return value
end

local function log_escape(value)
    if value == nil then return "nil" end
    local tv = type(value)
    local text
    if tv == "boolean" then text = value and "true" or "false"
    elseif tv == "number" or tv == "string" then text = tostring(value)
    else text = "<" .. tv .. ">" end
    return text:gsub("\\", "\\\\"):gsub("\n", "\\n"):gsub("\r", "\\r"):gsub(" ", "\\s")
end

local function array_string(t)
    if type(t) ~= "table" then return "<nil>" end
    local out = {}
    for i = 1, #t do out[i] = log_escape(t[i]) end
    return "[" .. table.concat(out, "|") .. "]"
end

local function fingerprint_value(value)
    if value == nil then return "<nil>" end
    if value == false then return "<false>" end
    if value == true then return "<true>" end
    if value == "" then return "<empty>" end
    return tostring(value):gsub("|", "\\|"):gsub(":", "\\:"):gsub(";", "\\;")
end

local function join_fingerprint(values, sep)
    local normalized = {}
    for i = 1, #values do normalized[i] = fingerprint_value(values[i]) end
    return table.concat(normalized, sep or ":")
end

local function log_line(probe, phase, event, fields)
    local parts = {
        "! MAGDIAG", "role=" .. role(), "probe=" .. log_escape(probe or "none"),
        "phase=" .. log_escape(phase), "event=" .. log_escape(event),
        "time=" .. log_escape(now()), "netid=" .. log_escape(my_netid())
    }
    if fields then
        for _, pair in ipairs(fields) do parts[#parts + 1] = tostring(pair[1]) .. "=" .. log_escape(pair[2]) end
    end
    printf("%s", table.concat(parts, " "))
end

local function run_diagnostic(probe, phase, operation, fn)
    local ok, err = pcall(fn)
    if not ok then
        log_line(probe, phase, "diagnostic_error", {{"operation", operation}, {"error", tostring(err)}})
    end
    return ok
end

function safe_object_id(obj)
    if not obj then return nil end
    return safe_value(function() return obj:id() end)
end

function safe_server_id(local_id)
    if local_id == nil or not game_manager_ref then return nil end
    return safe_value(function() return game_manager_ref:GetServerIDByLocalID(local_id) end)
end

function safe_local_id(server_id)
    if server_id == nil or not game_manager_ref then return nil end
    return safe_value(function() return game_manager_ref:GetLocalIDByServerID(server_id) end)
end

function safe_section(obj)
    if not obj then return nil end
    return safe_value(function() return obj:section() end)
end

function safe_name(obj)
    if not obj then return nil end
    return safe_value(function() return obj:name() end)
end

function safe_parent(obj)
    if not obj then return nil end
    return safe_value(function() return obj:parent() end)
end

function safe_parent_id(obj)
    return safe_object_id(safe_parent(obj))
end

function safe_parent_server_id(obj)
    return safe_server_id(safe_parent_id(obj))
end

function safe_get_netid(obj)
    if not (obj and obj.GetNetID) then return nil end
    return safe_value(function() return obj:GetNetID() end)
end

function safe_position(obj)
    if not obj then return nil end
    local p = safe_value(function() return obj:position() end)
    if type(p) ~= "userdata" and type(p) ~= "table" then return p end
    local x = safe_value(function() return p.x end)
    local y = safe_value(function() return p.y end)
    local z = safe_value(function() return p.z end)
    return array_string({x, y, z})
end

function safe_level_vertex(obj)
    if not obj then return nil end
    return safe_value(function() return obj:level_vertex_id() end)
end

function safe_game_vertex(obj)
    if not obj then return nil end
    return safe_value(function() return obj:game_vertex_id() end)
end

function safe_ammo_count(obj)
    if not (obj and obj.ammo_get_count) then return nil end
    return safe_value(function() return obj:ammo_get_count() end)
end

function safe_mag_data(obj)
    if not (obj and magazines_ref and magazines_ref.get_mag_data) then return nil end
    local id = safe_object_id(obj)
    if id == nil then return nil end
    return safe_value(function() return magazines_ref.get_mag_data(id) end)
end

local function safe_loaded_state(obj)
    if not obj then return { status = "missing", loaded = nil } end
    if not (magazines_ref and magazines_ref.get_mag_data) then return { status = "missing", loaded = nil } end
    local ok_id, id, id_err = safe_try(function() return obj:id() end)
    if not ok_id then return { status = "error", error = id_err, loaded = nil } end
    local ok, mag_data, err = safe_try(function() return magazines_ref.get_mag_data(id) end)
    if not ok then return { status = "error", error = err, loaded = nil } end
    if type(mag_data) ~= "table" then return { status = "missing", loaded = nil } end
    if type(mag_data.loaded) ~= "table" then return { status = "invalid_loaded", loaded = nil } end
    return { status = "ok", loaded = copy_array(mag_data.loaded), section = mag_data.section, is_weapon = mag_data.is_weapon }
end

function safe_loaded_copy(obj)
    local state = safe_loaded_state(obj)
    if state.status ~= "ok" then return nil end
    return copy_array(state.loaded)
end

function safe_object_flags(obj)
    local flags = {}
    local function put(name, fn)
        local value, err = safe_bool(fn)
        flags[#flags + 1] = name .. ":" .. tostring(value)
        if err then flags[#flags + 1] = name .. "_error:" .. err end
    end
    put("IsActor", function() return IsActor and IsActor(obj) end)
    put("IsStalker", function() return IsStalker and IsStalker(obj) end)
    put("IsInvbox", function() return IsInvbox and IsInvbox(obj) end)
    put("IsAmmo", function() return IsAmmo and IsAmmo(obj) end)
    put("IsWeapon", function() return IsWeapon and IsWeapon(obj) end)
    put("magazines.is_magazine", function() return magazines_ref and magazines_ref.is_magazine and magazines_ref.is_magazine(obj) end)
    if obj and obj.alive then put("alive", function() return obj:alive() end) end
    return table.concat(flags, ",")
end

local function is_magazine_object(obj)
    if not (obj and magazines_ref and magazines_ref.is_magazine) then return false, nil end
    return safe_bool(function() return magazines_ref.is_magazine(obj) end)
end

local function is_ammo_object(obj)
    if not (obj and IsAmmo) then return false, nil end
    return safe_bool(function() return IsAmmo(obj) end)
end

local function object_by_local_id(id)
    if id == nil or not (level and level.object_by_id) then return nil end
    return safe_value(function() return level.object_by_id(id) end)
end

local function exact_array_equal(a, b)
    if type(a) ~= "table" or type(b) ~= "table" or #a ~= #b then return false end
    for i = 1, #a do if a[i] ~= b[i] then return false end end
    return true
end

local function log_roundtrip(probe, phase, label, local_id)
    local sid = safe_server_id(local_id)
    local rid = safe_local_id(sid)
    log_line(probe, phase, "id_roundtrip", {{"label", label}, {"source_local_id", local_id}, {"server_id", sid}, {"server_id_missing", sid == nil}, {"roundtrip_local_id", rid}, {"roundtrip_ok", local_id ~= nil and rid == local_id}})
end

local function log_magazine_snapshot(probe, phase, event, obj, extra)
    local parent = safe_parent(obj)
    local loaded_state = safe_loaded_state(obj)
    local loaded = loaded_state.status == "ok" and loaded_state.loaded or nil
    local fields = {
        {"object", obj and "object" or "nil"}, {"local_id", safe_object_id(obj)}, {"server_id", safe_server_id(safe_object_id(obj))},
        {"section", safe_section(obj)}, {"name", safe_name(obj)}, {"parent", parent and "object" or "nil"},
        {"parent_local_id", safe_object_id(parent)}, {"parent_server_id", safe_server_id(safe_object_id(parent))}, {"parent_netid", safe_get_netid(parent)},
        {"parent_section", safe_section(parent)}, {"parent_flags", safe_object_flags(parent)}, {"is_magazine", is_magazine_object(obj)},
        {"mag_data_status", loaded_state.status}, {"mag_data_error", loaded_state.error}, {"mag_data_section", loaded_state.section}, {"mag_data_is_weapon", loaded_state.is_weapon},
        {"loaded_count", loaded and #loaded or nil}, {"loaded", loaded and array_string(loaded) or "<unavailable>"}
    }
    if extra then for _, p in ipairs(extra) do fields[#fields + 1] = p end end
    log_line(probe, phase, event, fields)
    log_roundtrip(probe, phase, event .. ":magazine", safe_object_id(obj))
    log_roundtrip(probe, phase, event .. ":parent", safe_object_id(parent))
end

local function collect_inventory(owner, probe, phase, owner_label)
    local items, count = {}, 0
    local function cb(_, item)
        count = count + 1
        local is_mag = is_magazine_object(item)
        local is_ammo = is_ammo_object(item)
        if is_mag or is_ammo or count <= inventory_limit then items[#items + 1] = item end
    end
    if owner and owner.iterate_inventory then
        local _, err = safe_value(function() owner:iterate_inventory(cb) end)
        if err then log_line(probe, phase or "inventory_scan", "diagnostic_error", {{"operation", "iterate_inventory"}, {"error", err}, {"owner", owner_label}, {"owner_local_id", safe_object_id(owner)}}) end
    end
    if owner and owner.iterate_inventory_box then
        local _, err = safe_value(function() owner:iterate_inventory_box(cb) end)
        if err then log_line(probe, phase or "inventory_scan", "diagnostic_error", {{"operation", "iterate_inventory_box"}, {"error", err}, {"owner", owner_label}, {"owner_local_id", safe_object_id(owner)}}) end
    end
    return items, count
end

local function item_record(item)
    local loaded_state = safe_loaded_state(item)
    local is_mag = is_magazine_object(item)
    local is_ammo = is_ammo_object(item)
    return {
        obj = item,
        local_id = safe_object_id(item),
        server_id = safe_server_id(safe_object_id(item)),
        section = safe_section(item),
        parent_local_id = safe_parent_id(item),
        parent_server_id = safe_parent_server_id(item),
        is_magazine = is_mag,
        is_ammo = is_ammo,
        loaded_state = loaded_state,
        loaded_fp = loaded_state.status == "ok" and array_string(loaded_state.loaded) or "<" .. loaded_state.status .. ">",
        ammo_count = safe_ammo_count(item)
    }
end

local function inventory_object_map(owner, probe, phase, owner_label)
    local map = {}
    if not owner then return map end
    for _, item in ipairs(collect_inventory(owner, probe, phase, owner_label)) do
        local rec = item_record(item)
        if (rec.is_magazine or rec.is_ammo) and rec.local_id ~= nil then map[tostring(rec.local_id)] = rec end
    end
    return map
end

local function object_map_counts(map)
    local mags, ammo = 0, 0
    for _, rec in pairs(map or {}) do
        if rec.is_magazine then mags = mags + 1 end
        if rec.is_ammo then ammo = ammo + 1 end
    end
    return mags, ammo
end

local function single_object_map(local_id)
    local map = {}
    local obj = object_by_local_id(local_id)
    if obj then
        local rec = item_record(obj)
        if rec.local_id ~= nil then map[tostring(rec.local_id)] = rec end
    end
    return map
end

local function dump_inventory(probe, phase, owner, owner_label)
    local items, seen = collect_inventory(owner, probe, phase, owner_label)
    local ammo, mags, ammos = {}, 0, 0
    for _, item in ipairs(items) do
        local rec = item_record(item)
        if rec.is_magazine or rec.is_ammo then
            if rec.is_magazine then mags = mags + 1 end
            if rec.is_ammo then ammos = ammos + 1 end
            log_line(probe, phase, "inventory_item", {{"owner", owner_label}, {"owner_local_id", safe_object_id(owner)}, {"owner_netid", safe_get_netid(owner)}, {"item_local_id", rec.local_id}, {"item_server_id", rec.server_id}, {"section", rec.section}, {"parent_local_id", rec.parent_local_id}, {"parent_server_id", rec.parent_server_id}, {"flags", safe_object_flags(item)}, {"mag_data_status", rec.loaded_state.status}, {"mag_data_error", rec.loaded_state.error}, {"loaded", rec.loaded_state.status == "ok" and array_string(rec.loaded_state.loaded) or "<unavailable>"}, {"ammo_count", rec.ammo_count}, {"box_size", safe_value(function() return SYS_GetParam(2, rec.section, "box_size") end)}, {"has_ammo_set_count", item and item.ammo_set_count ~= nil}})
            if rec.is_ammo then
                local sec = rec.section or "nil"
                ammo[sec] = ammo[sec] or {ids = {}, sids = {}, counts = {}, total = 0}
                local c = tonumber(rec.ammo_count) or 0
                ammo[sec].ids[#ammo[sec].ids + 1] = rec.local_id == nil and "<nil>" or rec.local_id
                ammo[sec].sids[#ammo[sec].sids + 1] = rec.server_id == nil and "<nil>" or rec.server_id
                ammo[sec].counts[#ammo[sec].counts + 1] = rec.ammo_count == nil and "<nil>" or rec.ammo_count
                ammo[sec].total = ammo[sec].total + c
            end
        end
    end
    for sec, data in pairs(ammo) do
        log_line(probe, phase, "ammo_summary", {{"owner", owner_label}, {"section", sec}, {"objects", #data.ids}, {"local_ids", array_string(data.ids)}, {"server_ids", array_string(data.sids)}, {"counts", array_string(data.counts)}, {"total", data.total}})
    end
    log_line(probe, phase, "inventory_summary", {{"owner", owner_label}, {"seen", seen}, {"logged", #items}, {"magazines", mags}, {"ammo_objects", ammos}})
    return items
end

local function dump_actor_map(probe, phase, requester_netid)
    run_diagnostic(probe, phase, "dump_actor_map", function()
        local matches = 0
        if db and db.actors then
            for k, rec in pairs(db.actors) do
                local obj = type(rec) == "table" and rec.object or nil
                local rec_netid = type(rec) == "table" and rec.netid or nil
                if rec_netid ~= nil and tonumber(rec_netid) == tonumber(requester_netid) then matches = matches + 1 end
                log_line(probe, phase, "actor_record", {{"key", k}, {"record_type", type(rec)}, {"record_netid", type(rec) == "table" and rec.netid or nil}, {"object", obj and "object" or "nil"}, {"object_local_id", safe_object_id(obj)}, {"object_server_id", safe_server_id(safe_object_id(obj))}, {"object_getnetid", safe_get_netid(obj)}, {"section", safe_section(obj)}, {"name", safe_name(obj)}, {"alive", obj and obj.alive and safe_bool(function() return obj:alive() end)}, {"has_iterate_inventory", obj and obj.iterate_inventory ~= nil}, {"position", safe_position(obj)}, {"level_vertex", safe_level_vertex(obj)}, {"game_vertex", safe_game_vertex(obj)}})
            end
        end
        log_line(probe, phase, "actor_map_summary", {{"my_snetid", my_netid()}, {"db_actor_id", db and db.actor and safe_object_id(db.actor)}, {"requester_netid", requester_netid}, {"requester_record_matches", matches}})
    end)
end

local function log_local_actor(probe, phase)
    local actor = db and db.actor
    local items = dump_inventory(probe, phase, actor, "local_actor")
    log_line(probe, phase, "local_actor", {{"local_id", safe_object_id(actor)}, {"server_id", safe_server_id(safe_object_id(actor))}, {"getnetid", safe_get_netid(actor)}, {"section", safe_section(actor)}, {"name", safe_name(actor)}, {"position", safe_position(actor)}, {"level_vertex", safe_level_vertex(actor)}, {"game_vertex", safe_game_vertex(actor)}, {"alive", actor and actor.alive and safe_bool(function() return actor:alive() end)}, {"has_iterate_inventory", actor and actor.iterate_inventory ~= nil}, {"inventory_logged", #items}})
    log_roundtrip(probe, phase, "local_actor", safe_object_id(actor))
end

local function ui_state()
    local shown = safe_value(function() return ui_inventory and ui_inventory.GUI and ui_inventory.GUI:IsShown() end)
    return ui_inventory and ui_inventory.GUI ~= nil, shown
end

local function unload_config(probe, obj)
    local gui_exists, gui_shown = ui_state()
    local behavior = safe_value(function() return magazines_mcm and magazines_mcm.get_config and magazines_mcm.get_config("unload_behavior") end)
    local fast, fast_err = safe_bool(function()
        local p = safe_parent(obj)
        return (IsInvbox and IsInvbox(p)) or not magazines_mcm or behavior == 1
    end)
    local delay = safe_value(function() return magazines_ref and magazines_ref.get_mag_time and magazines_ref.get_mag_time(safe_section(obj), true) end)
    log_line(probe, "pre_unload", "ui_config", {{"magazines_mcm", magazines_mcm ~= nil}, {"unload_behavior", behavior}, {"fast_selection", fast}, {"fast_error", fast_err}, {"ui_inventory_GUI", gui_exists}, {"gui_shown", gui_shown}, {"has_get_mag_time", magazines_ref and magazines_ref.get_mag_time ~= nil}, {"magazine_section", safe_section(obj)}, {"unload_delay", delay}})
    return behavior, gui_shown
end

local function inventory_fingerprint_from_map(map)
    local parts = {}
    for _, rec in pairs(map or {}) do
        parts[#parts + 1] = join_fingerprint({rec.local_id, rec.server_id, rec.section, rec.parent_local_id, rec.parent_server_id, rec.loaded_state.status, rec.loaded_fp, rec.ammo_count}, ":")
    end
    table.sort(parts)
    return table.concat(parts, ";")
end

local function watch_snapshot(w, object_map)
    local obj = w.local_id and object_by_local_id(w.local_id) or w.obj
    local loaded_state = safe_loaded_state(obj)
    return join_fingerprint({safe_object_id(obj), safe_server_id(safe_object_id(obj)), safe_parent_id(obj), safe_parent_server_id(obj), loaded_state.status, loaded_state.status == "ok" and array_string(loaded_state.loaded) or "<unavailable>", inventory_fingerprint_from_map(object_map), select(2, ui_state())}, "|")
end

local function schedule_server_id_checks(probe, obj, label)
    local id = safe_object_id(obj)
    for _, d in ipairs({0, 0.1, 0.5, 1.0}) do
        CreateTimeEvent("magdiag_netready", probe .. label .. tostring(id) .. tostring(d), d, function()
            run_diagnostic(probe, "watch_change", "server_id_check", function()
                local o = object_by_local_id(id)
                log_line(probe, "watch_change", "server_id_check", {{"label", label}, {"delay", d}, {"local_id", id}, {"server_id", safe_server_id(id)}, {"parent_local_id", safe_parent_id(o)}, {"ammo_count", safe_ammo_count(o)}, {"section", safe_section(o)}})
            end)
            return true
        end)
    end
end

local function log_delta(probe, target, prev, cur)
    prev = prev or {}
    for id, rec in pairs(cur or {}) do
        local old = prev[id]
        if not old then
            local event = rec.is_ammo and "ammo_object_added" or "magazine_object_added"
            log_line(probe, "watch_change", event, {{"target", target}, {"local_id", rec.local_id}, {"server_id", rec.server_id}, {"section", rec.section}, {"parent_local_id", rec.parent_local_id}, {"count", rec.ammo_count}, {"mag_data_status", rec.loaded_state.status}, {"loaded", rec.loaded_state.status == "ok" and array_string(rec.loaded_state.loaded) or "<unavailable>"}})
            if rec.is_ammo and rec.obj then schedule_server_id_checks(probe, rec.obj, "new_ammo:" .. tostring(rec.local_id)) end
        else
            if old.server_id == nil and rec.server_id ~= nil then log_line(probe, "watch_change", "server_id_assigned", {{"target", target}, {"local_id", rec.local_id}, {"old_server_id", old.server_id}, {"new_server_id", rec.server_id}}) end
            if old.server_id ~= rec.server_id then log_line(probe, "watch_change", "server_id_changed", {{"target", target}, {"local_id", rec.local_id}, {"old_server_id", old.server_id}, {"new_server_id", rec.server_id}}) end
            if old.section ~= rec.section then log_line(probe, "watch_change", "section_changed", {{"target", target}, {"local_id", rec.local_id}, {"old_section", old.section}, {"new_section", rec.section}}) end
            if old.server_id ~= rec.server_id or old.section ~= rec.section then log_line(probe, "watch_change", "object_identity_changed", {{"target", target}, {"local_id", rec.local_id}, {"old_server_id", old.server_id}, {"new_server_id", rec.server_id}, {"old_section", old.section}, {"new_section", rec.section}}) end
            if old.parent_local_id ~= rec.parent_local_id or old.parent_server_id ~= rec.parent_server_id then log_line(probe, "watch_change", "parent_changed", {{"target", target}, {"local_id", rec.local_id}, {"old_parent_local_id", old.parent_local_id}, {"new_parent_local_id", rec.parent_local_id}, {"old_parent_server_id", old.parent_server_id}, {"new_parent_server_id", rec.parent_server_id}}) end
            if rec.is_ammo and old.ammo_count ~= rec.ammo_count then log_line(probe, "watch_change", "ammo_count_changed", {{"target", target}, {"local_id", rec.local_id}, {"section", rec.section}, {"old_count", old.ammo_count}, {"new_count", rec.ammo_count}}) end
            if rec.is_magazine and (old.loaded_state.status ~= rec.loaded_state.status or old.loaded_fp ~= rec.loaded_fp) then log_line(probe, "watch_change", "magazine_loaded_changed", {{"target", target}, {"local_id", rec.local_id}, {"old_mag_data_status", old.loaded_state.status}, {"new_mag_data_status", rec.loaded_state.status}, {"old_loaded", old.loaded_fp}, {"new_loaded", rec.loaded_fp}}) end
        end
    end
    for id, rec in pairs(prev or {}) do
        if not cur[id] then log_line(probe, "watch_change", rec.is_ammo and "ammo_object_removed" or "magazine_object_removed", {{"target", target}, {"local_id", rec.local_id}, {"server_id", rec.server_id}, {"section", rec.section}, {"count", rec.ammo_count}}) end
    end
end

local function build_watcher_map(w)
    if w.owner then return inventory_object_map(w.owner, w.probe, "watch_change", w.target) end
    if w.local_id then return single_object_map(w.local_id) end
    return {}
end

local function start_watcher(probe, target, local_id, owner)
    local key = probe .. ":" .. target
    local initial = owner and inventory_object_map(owner, probe, "watch_change", target) or single_object_map(local_id)
    local mags, ammo = object_map_counts(initial)
    local w = { probe = probe, target = target, local_id = local_id, owner = owner, start = now(), objects = initial, error_count = 0 }
    w.last = watch_snapshot(w, initial)
    watchers[key] = w
    log_line(probe, "watch_change", "watch_baseline", {{"target", target}, {"magazine_objects", mags}, {"ammo_objects", ammo}, {"fingerprint", w.last}})
    CreateTimeEvent("magdiag", key, 0.15, function()
        local done = false
        local ok = run_diagnostic(probe, "watch_change", "watcher_callback", function()
            local state = watchers[key]
            if not state or not db or not db.actor then watchers[key] = nil; done = true; return end
            local current_objects = build_watcher_map(state)
            local fp = watch_snapshot(state, current_objects)
            log_delta(probe, target, state.objects, current_objects)
            state.objects = current_objects
            if fp ~= state.last then
                log_line(probe, "watch_change", "fingerprint_changed", {{"target", target}, {"previous", state.last}, {"new", fp}, {"elapsed", now() - state.start}})
                if local_id then log_magazine_snapshot(probe, "watch_change", "watch_magazine_state", object_by_local_id(local_id), {{"target", target}}) end
                if owner then dump_inventory(probe, "watch_change", owner, target) end
                state.last = fp
            end
            if now() - state.start >= 15000 then log_line(probe, "watch_complete", "watcher_done", {{"target", target}, {"elapsed", now() - state.start}}); watchers[key] = nil; done = true end
        end)
        if not ok then
            local state = watchers[key]
            if state then
                state.error_count = (state.error_count or 0) + 1
                if state.error_count >= 3 then log_line(probe, "watch_complete", "watcher_stopped_after_errors", {{"target", target}, {"error_count", state.error_count}}); watchers[key] = nil; done = true end
            else
                done = true
            end
        end
        return done
    end)
end

local function send_probe(probe, obj, behavior, gui_shown)
    if IIsHost and IIsHost() then return end
    local loaded_state = safe_loaded_state(obj)
    local payload = { probe, my_netid(), safe_object_id(obj), safe_server_id(safe_object_id(obj)), safe_section(obj), safe_parent_id(obj), safe_parent_server_id(obj), safe_get_netid(safe_parent(obj)), loaded_state.status == "ok" and loaded_state.loaded or nil, behavior, gui_shown, now(), loaded_state.status, loaded_state.error }
    GameManager:OnICustomScriptAction("magazines", "mags_diag_probe_request", serialize_table_simple(payload), true)
    log_line(probe, "client_probe_sent", "probe_request", {{"client_mag_local_id", payload[3]}, {"client_mag_server_id", payload[4]}, {"mag_data_status", loaded_state.status}, {"loaded", loaded_state.status == "ok" and array_string(payload[9]) or "<unavailable>"}})
end

local function begin_unload_probe(obj)
    local probe = tostring(my_netid()) .. ":" .. tostring(now()) .. ":" .. tostring(safe_object_id(obj))
    run_diagnostic(probe, "pre_unload", "begin_unload_probe", function()
        local behavior, gui_shown = unload_config(probe, obj)
        log_line(probe, "pre_unload", "create_ammo_state", {{"create_ammo_type", type(_G.create_ammo)}, {"create_ammo", tostring(_G.create_ammo)}, {"same_as_module_load", _G.create_ammo == create_ammo_at_load}})
        log_magazine_snapshot(probe, "pre_unload", "magazine_state", obj)
        log_local_actor(probe, "pre_unload")
        dump_actor_map(probe, "actor_map", my_netid())
        dump_inventory(probe, "inventory_scan", safe_parent(obj), "magazine_parent")
        send_probe(probe, obj, behavior, gui_shown)
        start_watcher(probe, "client_actor_inventory", nil, db and db.actor)
        start_watcher(probe, "client_magazine", safe_object_id(obj), nil)
        schedule_server_id_checks(probe, obj, "probe_magazine")
    end)
end

local function find_remote_actors(requester_netid)
    local result = {}
    if db and db.actors then
        for key, rec in pairs(db.actors) do
            if type(rec) == "table" and tonumber(rec.netid) ~= nil and tonumber(rec.netid) == tonumber(requester_netid) and rec.object then
                result[#result + 1] = { key = key, object = rec.object }
            end
        end
    end
    table.sort(result, function(a, b) return tostring(a.key) < tostring(b.key) end)
    return result
end

function mags_diag_probe_request(data)
    magazines.mags_diag_probe_request(data)
end

function mags_diag_probe_reply(data)
    magazines.mags_diag_probe_reply(data)
end

local function install_handlers()
    if handlers_registered then return end
    handlers_registered = true
    magazines_ref.mags_diag_probe_request = function(data)
        local probe = type(data) == "table" and data[1] or "host_probe:unknown"
        run_diagnostic(probe, "host_probe_received", "probe_request_handler", function()
            if type(data) ~= "table" and deserialize_table_simple then data = deserialize_table_simple(data) end
            probe = data[1]
            if not (IIsHost and IIsHost()) then log_line(probe, "host_probe_received", "wrong_role", nil); return end
            local requester, client_local, client_server, section, parent_netid, loaded, client_loaded_status = data[2], data[3], data[4], data[5], data[8], data[9], data[13] or (type(data[9]) == "table" and "ok" or "missing")
            local client_loaded_state = { status = client_loaded_status, loaded = type(loaded) == "table" and loaded or nil, error = data[14] }
            if client_loaded_state.status == "ok" and type(client_loaded_state.loaded) ~= "table" then client_loaded_state.status = "invalid_loaded" end
            log_line(probe, "host_probe_received", "probe_request", {{"requester_netid", requester}, {"client_mag_local_id", client_local}, {"client_mag_server_id", client_server}, {"client_section", section}, {"client_parent_local_id", data[6]}, {"client_parent_server_id", data[7]}, {"client_parent_netid", parent_netid}, {"client_mag_data_status", client_loaded_state.status}, {"client_loaded", client_loaded_state.status == "ok" and array_string(client_loaded_state.loaded) or "<unavailable>"}})
            log_local_actor(probe, "host_probe_received")
            dump_actor_map(probe, "actor_map", requester)
            local direct_local = safe_local_id(client_server)
            local direct_obj = object_by_local_id(direct_local)
            log_magazine_snapshot(probe, "direct_resolution", "direct_object", direct_obj, {{"received_client_local_id", client_local}, {"received_client_server_id", client_server}, {"host_local_by_server", direct_local}})
            local host_loaded_state = safe_loaded_state(direct_obj)
            local host_parent_netid = safe_get_netid(safe_parent(direct_obj))
            local section_match = section ~= nil and safe_section(direct_obj) ~= nil and section == safe_section(direct_obj)
            local mag_data_status_match = client_loaded_state.status == "ok" and host_loaded_state.status == "ok"
            local exact_loaded_match = mag_data_status_match and exact_array_equal(client_loaded_state.loaded, host_loaded_state.loaded)
            local parent_netid_match = parent_netid ~= nil and host_parent_netid ~= nil and tonumber(parent_netid) == tonumber(host_parent_netid)
            local direct_match = section_match and mag_data_status_match and exact_loaded_match and parent_netid_match
            log_line(probe, "direct_resolution", "verdict", {{"client_section", section}, {"host_section", safe_section(direct_obj)}, {"section_match", section_match}, {"client_mag_data_status", client_loaded_state.status}, {"host_mag_data_status", host_loaded_state.status}, {"mag_data_status_match", mag_data_status_match}, {"client_loaded", client_loaded_state.status == "ok" and array_string(client_loaded_state.loaded) or "<unavailable>"}, {"host_loaded", host_loaded_state.status == "ok" and array_string(host_loaded_state.loaded) or "<unavailable>"}, {"exact_loaded_match", exact_loaded_match}, {"client_parent_netid", parent_netid}, {"host_parent_netid", host_parent_netid}, {"parent_netid_match", parent_netid_match}, {"direct_resolution_match", direct_match}})
            local remote_actors = find_remote_actors(requester)
            local candidates, exact = 0, 0
            log_line(probe, "candidate_scan", "remote_actor_matches", {{"requester_netid", requester}, {"match_count", #remote_actors}, {"remote_actor_ambiguous", #remote_actors > 1}})
            for _, actor_rec in ipairs(remote_actors) do
                local remote_actor = actor_rec.object
                local actor_label = "remote_actor_inventory:" .. tostring(safe_object_id(remote_actor))
                for _, item in ipairs(dump_inventory(probe, "inventory_scan", remote_actor, actor_label)) do
                    if is_magazine_object(item) then
                        candidates = candidates + 1
                        local state = safe_loaded_state(item)
                        local section_ok = section ~= nil and safe_section(item) ~= nil and safe_section(item) == section
                        local count_ok = state.status == "ok" and client_loaded_state.status == "ok" and #state.loaded == #client_loaded_state.loaded
                        local exact_ok = state.status == "ok" and client_loaded_state.status == "ok" and exact_array_equal(state.loaded, client_loaded_state.loaded)
                        if section_ok and exact_ok then exact = exact + 1 end
                        log_line(probe, "candidate_scan", "magazine_candidate", {{"actor_record_key", actor_rec.key}, {"actor_local_id", safe_object_id(remote_actor)}, {"candidate_local_id", safe_object_id(item)}, {"candidate_server_id", safe_server_id(safe_object_id(item))}, {"section", safe_section(item)}, {"parent_local_id", safe_parent_id(item)}, {"mag_data_status", state.status}, {"mag_data_error", state.error}, {"loaded", state.status == "ok" and array_string(state.loaded) or "<unavailable>"}, {"section_match", section_ok}, {"loaded_count_match", count_ok}, {"exact_loaded_match", exact_ok}, {"reported_server_id_match", safe_server_id(safe_object_id(item)) ~= nil and client_server ~= nil and safe_server_id(safe_object_id(item)) == client_server}})
                    end
                end
                start_watcher(probe, actor_label, nil, remote_actor)
            end
            if #remote_actors == 0 then log_line(probe, "watch_complete", "watcher_not_started", {{"target", "remote_actor_inventory"}, {"reason", "remote_actor_missing"}}) end
            log_line(probe, "candidate_scan", "summary", {{"remote_actor_found", #remote_actors > 0}, {"remote_actor_count", #remote_actors}, {"remote_actor_ambiguous", #remote_actors > 1}, {"candidate_count", candidates}, {"exact_candidate_count", exact}, {"ambiguous", exact > 1 or #remote_actors > 1}})
            local primary_remote_actor = #remote_actors == 1 and remote_actors[1].object or nil
            local reply = { requester, probe, my_netid(), #remote_actors > 0, safe_object_id(primary_remote_actor), direct_local, safe_section(direct_obj), safe_parent_id(direct_obj), host_parent_netid, direct_match and #remote_actors <= 1, candidates, exact, #remote_actors > 1 and "ambiguous_remote_actor" or "read_only_diag" }
            GameManager:OnICustomScriptAction("magazines", "mags_diag_probe_reply", serialize_table_simple(reply), false, requester)
            log_line(probe, "host_reply_sent", "probe_reply", {{"target_netid", requester}, {"candidate_count", candidates}, {"exact_candidate_count", exact}, {"remote_actor_count", #remote_actors}})
            start_watcher(probe, "direct_resolution", direct_local, nil)
            start_watcher(probe, "host_actor_inventory", nil, db and db.actor)
            if direct_obj then schedule_server_id_checks(probe, direct_obj, "direct_resolution") end
        end)
    end
    magazines_ref.mags_diag_probe_reply = function(data)
        local probe = type(data) == "table" and data[2] or "client_reply:unknown"
        run_diagnostic(probe, "client_reply_received", "probe_reply_handler", function()
            if type(data) ~= "table" and deserialize_table_simple then data = deserialize_table_simple(data) end
            local target = data[1]
            local target_match = target ~= nil and my_netid() ~= nil and tonumber(target) == tonumber(my_netid())
            if not target_match then log_line(data[2], "client_reply_received", "wrong_target", {{"target_netid", target}, {"my_snetid", my_netid()}}); return end
            log_line(data[2], "client_reply_received", "probe_reply", {{"target_netid", target}, {"host_my_snetid", data[3]}, {"remote_actor_found", data[4]}, {"remote_actor_local_id", data[5]}, {"direct_local_id", data[6]}, {"direct_section", data[7]}, {"direct_parent_local_id", data[8]}, {"direct_parent_netid", data[9]}, {"direct_resolution_match", data[10]}, {"candidate_count", data[11]}, {"exact_candidate_count", data[12]}, {"summary", data[13]}})
        end)
    end
end

local function dump_later(probe, phase, netid, delay)
    CreateTimeEvent("magdiag_actor_map", phase .. tostring(netid) .. tostring(delay), delay, function()
        run_diagnostic(probe, "actor_map", "connection_dump", function()
            log_line(probe, phase, "delayed_actor_map", {{"player_netid", netid}, {"delay", delay}})
            dump_actor_map(probe, "actor_map", netid)
        end)
        return true
    end)
end

local function schedule_connection_dumps(phase, event_name, netid, nick)
    local probe = "connection:" .. tostring(netid) .. ":" .. tostring(now())
    log_line(probe, phase, event_name, {{"player_netid", netid}, {"nick", nick}})
    for _, d in ipairs({0, 0.5, 1, 2, 5}) do dump_later(probe, phase, netid, d) end
end

local function install_callbacks()
    if callbacks_registered then return end
    callbacks_registered = true
    if RegisterScriptCallback then
        RegisterScriptCallback("on_game_load", function() local probe = "game_load:" .. tostring(now()); run_diagnostic(probe, "game_load", "on_game_load", function() log_line(probe, "game_load", "callback", nil); dump_actor_map(probe, "actor_map", my_netid()) end) end)
        RegisterScriptCallback("actor_on_first_update", function() local probe = "first_update:" .. tostring(now()); run_diagnostic(probe, "game_load", "actor_on_first_update", function() log_line(probe, "game_load", "actor_on_first_update", nil) end) end)
        RegisterScriptCallback("actor_on_item_take", function(obj) local probe = "item_take:" .. tostring(now()); run_diagnostic(probe, "inventory_scan", "actor_on_item_take", function() log_line(probe, "inventory_scan", "actor_on_item_take", {{"item_local_id", safe_object_id(obj)}, {"item_server_id", safe_server_id(safe_object_id(obj))}, {"section", safe_section(obj)}}) end) end)
        RegisterScriptCallback("onmp_player_connected", function(netid, nick) schedule_connection_dumps("player_connected", "client_callback", netid, nick) end)
        RegisterScriptCallback("onmp_player_connected_server", function(netid, nick) schedule_connection_dumps("player_connected", "server_callback", netid, nick) end)
        RegisterScriptCallback("onmp_player_disconnected", function(netid, nick) schedule_connection_dumps("player_disconnected", "client_callback", netid, nick) end)
        RegisterScriptCallback("onmp_player_disconnected_server", function(netid, nick) schedule_connection_dumps("player_disconnected", "server_callback", netid, nick) end)
    end
end

function install(magazines, game_manager)
    magazines_ref = magazines
    game_manager_ref = game_manager
    install_handlers()
    install_callbacks()
    if magazines.func_unload_ammo == wrapped_unload then return end
    wrapped_original = magazines.func_unload_ammo
    wrapped_unload = function(obj, ...)
        begin_unload_probe(obj)
        return wrapped_original(obj, ...)
    end
    magazines.func_unload_ammo = wrapped_unload
    log_line("install:" .. tostring(now()), "install", "installed", {{"create_ammo_type", type(_G.create_ammo)}, {"same_create_ammo", _G.create_ammo == create_ammo_at_load}, {"wrapped", true}})
end
