-- Read-only MagsRedux co-op diagnostics. This module must never mutate gameplay state.
local handlers_registered = false
local wrapped_unload = nil
local magazines_ref = nil
local game_manager_ref = nil
local create_ammo_at_load = _G.create_ammo
local watchers = {}
local owner_watcher_keys = {}
local watcher_interval = 0.15
local verbose_server_id_checks = false

local function safe_try(fn)
    local ok, value = pcall(fn)
    if ok then return true, value, nil end
    return false, nil, tostring(value)
end

local function safe_value(fn)
    local ok, value, err = safe_try(fn)
    if not ok then return nil, err end
    return value, nil
end

local function safe_bool(fn)
    local ok, value, err = safe_try(fn)
    if not ok then return false, err end
    return value == true, nil
end

local function copy_array(src)
    local out = {}
    if type(src) == "table" then for i = 1, #src do out[i] = src[i] end end
    return out
end

local function role()
    local is_host = false
    if IIsHost then is_host = safe_bool(function() return IIsHost() end) end
    return is_host and "host" or "client"
end

local function now()
    local value = safe_value(function() return time_global() end)
    return value or 0
end

local function my_netid()
    if not (game_manager_ref and game_manager_ref.GetMySNETID) then return nil end
    local value = safe_value(function() return game_manager_ref:GetMySNETID() end)
    return value
end

local function log_escape(value)
    if value == nil then return "nil" end
    local tv = type(value)
    local text
    if tv == "boolean" then text = value and "true" or "false"
    elseif tv == "number" or tv == "string" then text = tostring(value)
    else text = "<" .. tv .. ">" end
    return text:gsub("\\", "\\\\"):gsub("\n", "\\n"):gsub("\r", "\\r"):gsub(" ", "\\s")
end

local function rpc_value(value)
    if value == nil then return "<nil>" end
    return value
end

local function rpc_decode(value)
    if value == "<nil>" then return nil end
    return value
end

local function array_string(t)
    if type(t) ~= "table" then return "<nil>" end
    local out = {}
    for i = 1, #t do out[i] = log_escape(t[i]) end
    return "[" .. table.concat(out, "|") .. "]"
end

local function fingerprint_value(value)
    if value == nil then return "<nil>" end
    if value == false then return "<false>" end
    if value == true then return "<true>" end
    if value == "" then return "<empty>" end
    return tostring(value):gsub("|", "\\|"):gsub(":", "\\:"):gsub(";", "\\;")
end

local function join_fingerprint(values, sep)
    local normalized = {}
    for i = 1, #values do normalized[i] = fingerprint_value(values[i]) end
    return table.concat(normalized, sep or ":")
end

local function log_line(probe, phase, event, fields)
    local parts = {
        "! MAGDIAG", "role=" .. role(), "probe=" .. log_escape(probe or "none"),
        "phase=" .. log_escape(phase), "event=" .. log_escape(event),
        "time=" .. log_escape(now()), "netid=" .. log_escape(my_netid())
    }
    if fields then
        for _, pair in ipairs(fields) do parts[#parts + 1] = tostring(pair[1]) .. "=" .. log_escape(pair[2]) end
    end
    printf("%s", table.concat(parts, " "))
end

local function run_diagnostic(probe, phase, operation, fn)
    local ok, err = pcall(fn)
    if not ok then
        log_line(probe, phase, "diagnostic_error", {{"operation", operation}, {"error", tostring(err)}})
    end
    return ok
end

local function send_diagnostic_action(probe, phase, function_name, payload, only_host, target)
    if not game_manager_ref then
        log_line(probe, phase, "rpc_not_sent", {{"rpc", function_name}, {"reason", "game_manager_missing"}})
        return false
    end
    if not game_manager_ref.OnICustomScriptAction then
        log_line(probe, phase, "rpc_not_sent", {{"rpc", function_name}, {"reason", "action_method_missing"}})
        return false
    end
    if not serialize_table_simple then
        log_line(probe, phase, "rpc_not_sent", {{"rpc", function_name}, {"reason", "serializer_missing"}})
        return false
    end

    local ok, ignored, err = safe_try(function()
        local serialized = serialize_table_simple(payload)
        if target ~= nil then
            game_manager_ref:OnICustomScriptAction("magazines", function_name, serialized, only_host, target)
        else
            game_manager_ref:OnICustomScriptAction("magazines", function_name, serialized, only_host)
        end
    end)

    if not ok then
        log_line(probe, phase, "rpc_not_sent", {{"rpc", function_name}, {"reason", "send_failed"}, {"error", err}})
        return false
    end

    log_line(probe, phase, "rpc_sent", {{"rpc", function_name}, {"only_host", only_host}, {"target", target}})
    return true
end

local function safe_object_id(obj)
    if not obj then return nil end
    return safe_value(function() return obj:id() end)
end

local function safe_server_id(local_id)
    if local_id == nil or not game_manager_ref then return nil end
    return safe_value(function() return game_manager_ref:GetServerIDByLocalID(local_id) end)
end

local function safe_local_id(server_id)
    if server_id == nil or not game_manager_ref then return nil end
    return safe_value(function() return game_manager_ref:GetLocalIDByServerID(server_id) end)
end

local function safe_section(obj)
    if not obj then return nil end
    return safe_value(function() return obj:section() end)
end

local function safe_name(obj)
    if not obj then return nil end
    return safe_value(function() return obj:name() end)
end

local function safe_parent(obj)
    if not obj then return nil end
    return safe_value(function() return obj:parent() end)
end

local function safe_parent_id(obj)
    return safe_object_id(safe_parent(obj))
end

local function safe_parent_server_id(obj)
    return safe_server_id(safe_parent_id(obj))
end

local function safe_get_netid(obj)
    if not (obj and obj.GetNetID) then return nil end
    return safe_value(function() return obj:GetNetID() end)
end

local function safe_position(obj)
    if not obj then return nil end
    local p = safe_value(function() return obj:position() end)
    if type(p) ~= "userdata" and type(p) ~= "table" then return p end
    local x = safe_value(function() return p.x end)
    local y = safe_value(function() return p.y end)
    local z = safe_value(function() return p.z end)
    return array_string({x, y, z})
end

local function safe_level_vertex(obj)
    if not obj then return nil end
    return safe_value(function() return obj:level_vertex_id() end)
end

local function safe_game_vertex(obj)
    if not obj then return nil end
    return safe_value(function() return obj:game_vertex_id() end)
end

local function safe_ammo_count(obj)
    if not (obj and obj.ammo_get_count) then return nil end
    return safe_value(function() return obj:ammo_get_count() end)
end

local function safe_loaded_state(obj)
    if not obj then return { status = "missing", loaded = nil } end
    if not (magazines_ref and magazines_ref.get_mag_data) then return { status = "missing", loaded = nil } end
    local ok_id, id, id_err = safe_try(function() return obj:id() end)
    if not ok_id then return { status = "error", error = id_err, loaded = nil } end
    local ok, mag_data, err = safe_try(function() return magazines_ref.get_mag_data(id) end)
    if not ok then return { status = "error", error = err, loaded = nil } end
    if type(mag_data) ~= "table" then return { status = "missing", loaded = nil } end
    if type(mag_data.loaded) ~= "table" then return { status = "invalid_loaded", loaded = nil } end
    return { status = "ok", loaded = copy_array(mag_data.loaded), section = mag_data.section, is_weapon = mag_data.is_weapon }
end

local function is_magazine_object(obj)
    if not (obj and magazines_ref and magazines_ref.is_magazine) then return false, nil end
    return safe_bool(function() return magazines_ref.is_magazine(obj) end)
end

local function is_ammo_object(obj)
    if not (obj and IsAmmo) then return false, nil end
    return safe_bool(function() return IsAmmo(obj) end)
end

local function object_by_local_id(id)
    if id == nil or not (level and level.object_by_id) then return nil end
    return safe_value(function() return level.object_by_id(id) end)
end

local function exact_array_equal(a, b)
    if type(a) ~= "table" or type(b) ~= "table" or #a ~= #b then return false end
    for i = 1, #a do if a[i] ~= b[i] then return false end end
    return true
end

local function safe_object_flags(obj)
    local flags = {}
    local function append_bool(name, value, err)
        flags[#flags + 1] = name .. ":" .. tostring(value)
        if err then flags[#flags + 1] = name .. "_error:" .. err end
    end

    local is_actor, actor_err = safe_bool(function() return IsActor and IsActor(obj) end)
    local is_stalker, stalker_err = safe_bool(function() return IsStalker and IsStalker(obj) end)
    local is_invbox, invbox_err = safe_bool(function() return IsInvbox and IsInvbox(obj) end)
    local is_ammo, ammo_err = safe_bool(function() return IsAmmo and IsAmmo(obj) end)
    local is_weapon, weapon_err = safe_bool(function() return IsWeapon and IsWeapon(obj) end)
    local is_magazine, magazine_err = safe_bool(function() return magazines_ref and magazines_ref.is_magazine and magazines_ref.is_magazine(obj) end)

    append_bool("IsActor", is_actor, actor_err)
    append_bool("IsStalker", is_stalker, stalker_err)
    append_bool("IsInvbox", is_invbox, invbox_err)
    append_bool("IsAmmo", is_ammo, ammo_err)
    append_bool("IsWeapon", is_weapon, weapon_err)
    append_bool("magazines.is_magazine", is_magazine, magazine_err)

    if (is_actor == true or is_stalker == true) and obj and obj.alive then
        local alive, alive_err = safe_bool(function() return obj:alive() end)
        append_bool("alive", alive, alive_err)
    end

    return table.concat(flags, ",")
end

local function object_kind_for_parent(obj)
    if not obj then return "nil", nil, false, nil end
    local is_actor = safe_bool(function() return IsActor and IsActor(obj) end)
    local is_stalker = safe_bool(function() return IsStalker and IsStalker(obj) end)
    local is_invbox = safe_bool(function() return IsInvbox and IsInvbox(obj) end)

    if is_actor == true or is_stalker == true then
        local alive, alive_err = nil, nil
        if obj.alive then alive, alive_err = safe_bool(function() return obj:alive() end) end
        if alive_err then return "actor_unknown_alive", alive, true, alive_err end
        if alive == false then return "corpse", alive, false, nil end
        if alive == true then return "live_actor", alive, true, nil end
        return "actor_unknown_alive", alive, true, nil
    end

    if is_invbox == true then return "invbox", nil, false, nil end
    return "world_or_other", nil, false, nil
end

local function safe_alive_if_actor(obj)
    local _, alive, actor_like, alive_err = object_kind_for_parent(obj)
    if actor_like then return alive, alive_err end
    return nil, nil
end

local function log_roundtrip(probe, phase, label, local_id)
    local sid = safe_server_id(local_id)
    local rid = safe_local_id(sid)
    log_line(probe, phase, "id_roundtrip", {{"label", label}, {"source_local_id", local_id}, {"server_id", sid}, {"server_id_missing", sid == nil}, {"roundtrip_local_id", rid}, {"roundtrip_ok", local_id ~= nil and rid == local_id}})
end

local function log_magazine_snapshot(probe, phase, event, obj, extra)
    local parent = safe_parent(obj)
    local loaded_state = safe_loaded_state(obj)
    local loaded = loaded_state.status == "ok" and loaded_state.loaded or nil
    local fields = {
        {"object", obj and "object" or "nil"}, {"local_id", safe_object_id(obj)}, {"server_id", safe_server_id(safe_object_id(obj))},
        {"section", safe_section(obj)}, {"name", safe_name(obj)}, {"parent", parent and "object" or "nil"},
        {"parent_local_id", safe_object_id(parent)}, {"parent_server_id", safe_server_id(safe_object_id(parent))}, {"parent_netid", safe_get_netid(parent)},
        {"parent_section", safe_section(parent)}, {"parent_flags", safe_object_flags(parent)}, {"is_magazine", is_magazine_object(obj)},
        {"mag_data_status", loaded_state.status}, {"mag_data_error", loaded_state.error}, {"mag_data_section", loaded_state.section}, {"mag_data_is_weapon", loaded_state.is_weapon},
        {"loaded_count", loaded and #loaded or nil}, {"loaded", loaded and array_string(loaded) or "<unavailable>"}
    }
    if extra then for _, p in ipairs(extra) do fields[#fields + 1] = p end end
    log_line(probe, phase, event, fields)
    log_roundtrip(probe, phase, event .. ":magazine", safe_object_id(obj))
    log_roundtrip(probe, phase, event .. ":parent", safe_object_id(parent))
end

local item_record

local function collect_inventory(owner, probe, phase, owner_label)
    local items, count = {}, 0
    local seen_ids = {}
    local meta = {
        magazine_classification_errors = 0,
        ammo_classification_errors = 0,
        state_read_errors = 0,
        snapshot_complete = false,
        scan_method = "none",
        iterator_missing = true,
        iterator_error = nil
    }
    local function cb(_, item)
        count = count + 1
        local is_mag, mag_err = is_magazine_object(item)
        local is_ammo, ammo_err = is_ammo_object(item)
        if mag_err then meta.magazine_classification_errors = meta.magazine_classification_errors + 1; meta.snapshot_complete = false end
        if ammo_err then meta.ammo_classification_errors = meta.ammo_classification_errors + 1; meta.snapshot_complete = false end
        if is_mag or is_ammo then
            local rec, read_errors = item_record(item, is_mag, is_ammo)
            meta.state_read_errors = meta.state_read_errors + read_errors
            if rec.local_id == nil then
                meta.snapshot_complete = false
                log_line(probe, phase or "inventory_scan", "untracked_inventory_item", {{"owner", owner_label}, {"section", rec.section}, {"object_kind", rec.object_kind}, {"read_errors", read_errors}, {"read_error_fields", rec.read_error_fields}})
            end
            local key = tostring(rec.local_id or ("unknown:" .. tostring(count)))
            if not seen_ids[key] then
                seen_ids[key] = true
                items[#items + 1] = rec
            end
        end
    end

    if not owner then
        meta.iterator_error = "owner_missing"
        return items, count, meta
    end

    local use_box_iter = false
    if owner.iterate_inventory_box then
        local ok, is_box, err = safe_try(function() return IsInvbox and IsInvbox(owner) end)
        if ok and is_box == true then
            use_box_iter = true
        elseif not ok then
            meta.iterator_error = err
        end
    end

    local err
    if use_box_iter then
        meta.scan_method = "iterate_inventory_box"
        meta.iterator_missing = false
        local ignored
        ignored, err = safe_value(function() owner:iterate_inventory_box(cb) end)
    elseif owner.iterate_inventory then
        meta.scan_method = "iterate_inventory"
        meta.iterator_missing = false
        local ignored
        ignored, err = safe_value(function() owner:iterate_inventory(cb) end)
    else
        meta.iterator_error = meta.iterator_error or "iterator_missing"
        return items, count, meta
    end

    if err then
        meta.snapshot_complete = false
        meta.iterator_error = err
        log_line(probe, phase or "inventory_scan", "diagnostic_error", {{"operation", meta.scan_method}, {"error", err}, {"owner", owner_label}, {"owner_local_id", safe_object_id(owner)}})
    else
        meta.snapshot_complete = meta.iterator_error == nil and meta.magazine_classification_errors == 0 and meta.ammo_classification_errors == 0 and meta.state_read_errors == 0
    end

    return items, count, meta
end

local function snapshot_from_records(records, seen, meta)
    local map = {}
    for _, rec in ipairs(records or {}) do if rec.local_id ~= nil then map[tostring(rec.local_id)] = rec end end
    return { records = records or {}, map = map, seen = seen or 0, meta = meta or { snapshot_complete = false, scan_method = "none", iterator_missing = true, magazine_classification_errors = 0, ammo_classification_errors = 0, state_read_errors = 0 } }
end

local function snapshot_owner(owner, probe, phase, owner_label)
    local records, seen, meta = collect_inventory(owner, probe, phase, owner_label)
    return snapshot_from_records(records, seen, meta)
end

item_record = function(item, known_is_mag, known_is_ammo)
    local read_errors = 0
    local read_error_fields = {}
    local function read(name, fn)
        local ok, value, err = safe_try(fn)
        if ok then return value end
        read_errors = read_errors + 1
        read_error_fields[#read_error_fields + 1] = name .. ":" .. tostring(err)
        return nil
    end

    local is_mag = known_is_mag
    if is_mag == nil then is_mag = is_magazine_object(item) end
    local is_ammo = known_is_ammo
    if is_ammo == nil then is_ammo = is_ammo_object(item) end

    local local_id = item and read("local_id", function() return item:id() end) or nil
    local server_id = nil
    if local_id ~= nil and game_manager_ref then
        server_id = read("server_id", function() return game_manager_ref:GetServerIDByLocalID(local_id) end)
    end
    local section = item and read("section", function() return item:section() end) or nil
    local parent = item and read("parent", function() return item:parent() end) or nil
    local parent_local_id = parent and read("parent_local_id", function() return parent:id() end) or nil
    local parent_server_id = nil
    if parent_local_id ~= nil and game_manager_ref then
        parent_server_id = read("parent_server_id", function() return game_manager_ref:GetServerIDByLocalID(parent_local_id) end)
    end

    local loaded_state = is_mag and safe_loaded_state(item) or { status = "not_applicable" }
    if loaded_state.status == "error" then
        read_errors = read_errors + 1
        read_error_fields[#read_error_fields + 1] = "mag_data:" .. tostring(loaded_state.error)
    end

    local ammo_count = nil
    if item and item.ammo_get_count then
        ammo_count = read("ammo_count", function() return item:ammo_get_count() end)
    end

    local object_kind = "other"
    if is_mag then object_kind = "magazine"
    elseif is_ammo then object_kind = "ammo" end
    return {
        obj = item,
        object_kind = object_kind,
        local_id = local_id,
        server_id = server_id,
        section = section,
        parent_local_id = parent_local_id,
        parent_server_id = parent_server_id,
        is_magazine = is_mag,
        is_ammo = is_ammo,
        loaded_state = loaded_state,
        loaded_fp = loaded_state.status == "ok" and array_string(loaded_state.loaded) or "<" .. loaded_state.status .. ">",
        ammo_count = ammo_count,
        state_read_errors = read_errors,
        read_error_fields = array_string(read_error_fields)
    }, read_errors
end

local function object_map_counts(map)
    local mags, ammo = 0, 0
    for _, rec in pairs(map or {}) do
        if rec.is_magazine then mags = mags + 1 end
        if rec.is_ammo then ammo = ammo + 1 end
    end
    return mags, ammo
end

local function dump_inventory(probe, phase, owner, owner_label, snapshot)
    snapshot = snapshot or snapshot_owner(owner, probe, phase, owner_label)
    local items, seen, meta = snapshot.records, snapshot.seen, snapshot.meta
    local ammo, mags, ammos = {}, 0, 0
    for _, rec in ipairs(items) do
        local item = rec.obj
        if rec.is_magazine or rec.is_ammo then
            if rec.is_magazine then mags = mags + 1 end
            if rec.is_ammo then ammos = ammos + 1 end
            log_line(probe, phase, "inventory_item", {{"owner", owner_label}, {"owner_local_id", safe_object_id(owner)}, {"owner_netid", safe_get_netid(owner)}, {"item_local_id", rec.local_id}, {"item_server_id", rec.server_id}, {"section", rec.section}, {"parent_local_id", rec.parent_local_id}, {"parent_server_id", rec.parent_server_id}, {"flags", safe_object_flags(item)}, {"mag_data_status", rec.loaded_state.status}, {"mag_data_error", rec.loaded_state.error}, {"loaded", rec.loaded_state.status == "ok" and array_string(rec.loaded_state.loaded) or "<unavailable>"}, {"ammo_count", rec.ammo_count}, {"box_size", safe_value(function() return SYS_GetParam(2, rec.section, "box_size") end)}, {"has_ammo_set_count", item and item.ammo_set_count ~= nil}, {"state_read_errors", rec.state_read_errors}, {"read_error_fields", rec.read_error_fields}})
            if rec.is_ammo then
                local sec = rec.section or "nil"
                ammo[sec] = ammo[sec] or {ids = {}, sids = {}, counts = {}, total = 0}
                local c = tonumber(rec.ammo_count) or 0
                ammo[sec].ids[#ammo[sec].ids + 1] = rec.local_id == nil and "<nil>" or rec.local_id
                ammo[sec].sids[#ammo[sec].sids + 1] = rec.server_id == nil and "<nil>" or rec.server_id
                ammo[sec].counts[#ammo[sec].counts + 1] = rec.ammo_count == nil and "<nil>" or rec.ammo_count
                ammo[sec].total = ammo[sec].total + c
            end
        end
    end
    for sec, data in pairs(ammo) do
        log_line(probe, phase, "ammo_summary", {{"owner", owner_label}, {"section", sec}, {"objects", #data.ids}, {"local_ids", array_string(data.ids)}, {"server_ids", array_string(data.sids)}, {"counts", array_string(data.counts)}, {"total", data.total}})
    end
    log_line(probe, phase, "inventory_summary", {{"owner", owner_label}, {"seen", seen}, {"logged", #items}, {"magazines", mags}, {"ammo_objects", ammos}, {"snapshot_complete", meta and meta.snapshot_complete}, {"scan_method", meta and meta.scan_method}, {"iterator_missing", meta and meta.iterator_missing}, {"iterator_error", meta and meta.iterator_error}, {"magazine_classification_errors", meta and meta.magazine_classification_errors}, {"ammo_classification_errors", meta and meta.ammo_classification_errors}, {"state_read_errors", meta and meta.state_read_errors}})
    return snapshot
end

local function dump_actor_map(probe, phase, requester_netid)
    run_diagnostic(probe, phase, "dump_actor_map", function()
        local matches = 0
        if db and db.actors then
            for k, rec in pairs(db.actors) do
                local obj = type(rec) == "table" and rec.object or nil
                local rec_netid = type(rec) == "table" and rec.netid or nil
                local rec_netid_num = tonumber(rec_netid)
                local requester_netid_num = tonumber(requester_netid)
                if rec_netid_num ~= nil and requester_netid_num ~= nil and rec_netid_num == requester_netid_num then matches = matches + 1 end
                log_line(probe, phase, "actor_record", {{"key", k}, {"record_type", type(rec)}, {"record_netid", type(rec) == "table" and rec.netid or nil}, {"object", obj and "object" or "nil"}, {"object_local_id", safe_object_id(obj)}, {"object_server_id", safe_server_id(safe_object_id(obj))}, {"object_getnetid", safe_get_netid(obj)}, {"section", safe_section(obj)}, {"name", safe_name(obj)}, {"alive", safe_alive_if_actor(obj)}, {"has_iterate_inventory", obj and obj.iterate_inventory ~= nil}, {"position", safe_position(obj)}, {"level_vertex", safe_level_vertex(obj)}, {"game_vertex", safe_game_vertex(obj)}})
            end
        end
        log_line(probe, phase, "actor_map_summary", {{"my_snetid", my_netid()}, {"db_actor_id", db and db.actor and safe_object_id(db.actor)}, {"requester_netid", requester_netid}, {"requester_record_matches", matches}})
    end)
end

local function log_local_actor(probe, phase)
    local actor = db and db.actor
    log_line(probe, phase, "local_actor", {{"local_id", safe_object_id(actor)}, {"server_id", safe_server_id(safe_object_id(actor))}, {"getnetid", safe_get_netid(actor)}, {"section", safe_section(actor)}, {"name", safe_name(actor)}, {"position", safe_position(actor)}, {"level_vertex", safe_level_vertex(actor)}, {"game_vertex", safe_game_vertex(actor)}, {"alive", safe_alive_if_actor(actor)}, {"has_iterate_inventory", actor and actor.iterate_inventory ~= nil}})
    log_roundtrip(probe, phase, "local_actor", safe_object_id(actor))
end

local function ui_state()
    local shown = safe_value(function() return ui_inventory and ui_inventory.GUI and ui_inventory.GUI:IsShown() end)
    return ui_inventory and ui_inventory.GUI ~= nil, shown
end

local function unload_config(probe, obj)
    local gui_exists, gui_shown = ui_state()
    local behavior = safe_value(function() return magazines_mcm and magazines_mcm.get_config and magazines_mcm.get_config("unload_behavior") end)
    local fast, fast_err = safe_bool(function()
        local p = safe_parent(obj)
        return (IsInvbox and IsInvbox(p)) or not magazines_mcm or behavior == 1
    end)
    local delay = safe_value(function() return magazines_ref and magazines_ref.get_mag_time and magazines_ref.get_mag_time(safe_section(obj), true) end)
    log_line(probe, "pre_unload", "ui_config", {{"magazines_mcm", magazines_mcm ~= nil}, {"unload_behavior", behavior}, {"fast_selection", fast}, {"fast_error", fast_err}, {"ui_inventory_GUI", gui_exists}, {"gui_shown", gui_shown}, {"has_get_mag_time", magazines_ref and magazines_ref.get_mag_time ~= nil}, {"magazine_section", safe_section(obj)}, {"unload_delay", delay}})
    return behavior, gui_shown
end

local function inventory_fingerprint_from_map(map)
    local parts = {}
    for _, rec in pairs(map or {}) do
        parts[#parts + 1] = join_fingerprint({rec.local_id, rec.server_id, rec.section, rec.parent_local_id, rec.parent_server_id, rec.loaded_state.status, rec.loaded_fp, rec.ammo_count}, ":")
    end
    table.sort(parts)
    return table.concat(parts, ";")
end

local function watch_snapshot(w, snapshot)
    local object_map = snapshot and snapshot.map or {}
    local rec = nil
    if w.local_id and snapshot and snapshot.records then rec = snapshot.records[1] end
    return join_fingerprint({rec and rec.local_id, rec and rec.server_id, rec and rec.parent_local_id, rec and rec.parent_server_id, rec and rec.loaded_state and rec.loaded_state.status, rec and rec.loaded_fp, inventory_fingerprint_from_map(object_map)}, "|")
end

local function schedule_server_id_checks(probe, obj, label)
    if not verbose_server_id_checks then return end
    local id = safe_object_id(obj)
    for _, d in ipairs({0, 0.1, 0.5, 1.0}) do
        CreateTimeEvent("magdiag_netready", probe .. label .. tostring(id) .. tostring(d), d, function()
            run_diagnostic(probe, "watch_change", "server_id_check", function()
                local o = object_by_local_id(id)
                log_line(probe, "watch_change", "server_id_check", {{"label", label}, {"delay", d}, {"local_id", id}, {"server_id", safe_server_id(id)}, {"parent_local_id", safe_parent_id(o)}, {"ammo_count", safe_ammo_count(o)}, {"section", safe_section(o)}})
            end)
            return true
        end)
    end
end

local function log_delta(probe, target, prev, cur, prev_meta, cur_meta)
    prev = prev or {}
    cur = cur or {}
    local result_reliable = prev_meta and prev_meta.snapshot_complete == true and cur_meta and cur_meta.snapshot_complete == true
    for id, rec in pairs(cur) do
        local old = prev[id]
        if not old then
            local event = "other_object_added"
            if rec.object_kind == "ammo" then event = "ammo_object_added"
            elseif rec.object_kind == "magazine" then event = "magazine_object_added" end
            log_line(probe, "watch_change", event, {{"target", target}, {"object_kind", rec.object_kind}, {"local_id", rec.local_id}, {"server_id", rec.server_id}, {"section", rec.section}, {"parent_local_id", rec.parent_local_id}, {"count", rec.ammo_count}, {"mag_data_status", rec.loaded_state.status}, {"loaded", rec.loaded_state.status == "ok" and array_string(rec.loaded_state.loaded) or "<unavailable>"}, {"result_reliable", result_reliable}})
            if rec.is_ammo and rec.obj then schedule_server_id_checks(probe, rec.obj, "new_ammo:" .. tostring(rec.local_id)) end
        else
            local identity_changed = false
            if old.server_id == nil and rec.server_id ~= nil then
                log_line(probe, "watch_change", "server_id_assigned", {{"target", target}, {"local_id", rec.local_id}, {"old_server_id", old.server_id}, {"new_server_id", rec.server_id}, {"result_reliable", result_reliable}})
            elseif old.server_id ~= nil and rec.server_id == nil then
                log_line(probe, "watch_change", "server_id_lost", {{"target", target}, {"local_id", rec.local_id}, {"old_server_id", old.server_id}, {"new_server_id", rec.server_id}, {"result_reliable", result_reliable}})
            elseif old.server_id ~= nil and rec.server_id ~= nil and old.server_id ~= rec.server_id then
                log_line(probe, "watch_change", "server_id_changed", {{"target", target}, {"local_id", rec.local_id}, {"old_server_id", old.server_id}, {"new_server_id", rec.server_id}, {"result_reliable", result_reliable}})
                identity_changed = true
            end
            if old.section ~= rec.section then
                log_line(probe, "watch_change", "section_changed", {{"target", target}, {"local_id", rec.local_id}, {"old_section", old.section}, {"new_section", rec.section}, {"result_reliable", result_reliable}})
                identity_changed = true
            end
            if identity_changed then log_line(probe, "watch_change", "object_identity_changed", {{"target", target}, {"object_kind", rec.object_kind}, {"local_id", rec.local_id}, {"old_server_id", old.server_id}, {"new_server_id", rec.server_id}, {"old_section", old.section}, {"new_section", rec.section}, {"result_reliable", result_reliable}}) end
            if old.parent_local_id ~= rec.parent_local_id or old.parent_server_id ~= rec.parent_server_id then log_line(probe, "watch_change", "parent_changed", {{"target", target}, {"local_id", rec.local_id}, {"old_parent_local_id", old.parent_local_id}, {"new_parent_local_id", rec.parent_local_id}, {"old_parent_server_id", old.parent_server_id}, {"new_parent_server_id", rec.parent_server_id}, {"result_reliable", result_reliable}}) end
            if rec.is_ammo and old.ammo_count ~= rec.ammo_count then log_line(probe, "watch_change", "ammo_count_changed", {{"target", target}, {"local_id", rec.local_id}, {"section", rec.section}, {"old_count", old.ammo_count}, {"new_count", rec.ammo_count}, {"result_reliable", result_reliable}}) end
            if rec.is_magazine and (old.loaded_state.status ~= rec.loaded_state.status or old.loaded_fp ~= rec.loaded_fp) then log_line(probe, "watch_change", "magazine_loaded_changed", {{"target", target}, {"local_id", rec.local_id}, {"old_mag_data_status", old.loaded_state.status}, {"new_mag_data_status", rec.loaded_state.status}, {"old_loaded", old.loaded_fp}, {"new_loaded", rec.loaded_fp}, {"result_reliable", result_reliable}}) end
        end
    end
    for id, rec in pairs(prev or {}) do
        if not cur[id] then
            local event = "other_object_removed"
            if rec.object_kind == "ammo" then event = "ammo_object_removed"
            elseif rec.object_kind == "magazine" then event = "magazine_object_removed" end
            log_line(probe, "watch_change", event, {{"target", target}, {"object_kind", rec.object_kind}, {"local_id", rec.local_id}, {"server_id", rec.server_id}, {"section", rec.section}, {"count", rec.ammo_count}, {"result_reliable", result_reliable}})
        end
    end
end

local direct_snapshot

local function build_watcher_snapshot(w)
    if w.owner then return snapshot_owner(w.owner, w.probe, "watch_change", w.target) end
    if w.local_id then return direct_snapshot(w.local_id) end
    return snapshot_from_records({}, 0, { snapshot_complete = true, magazine_classification_errors = 0, ammo_classification_errors = 0, state_read_errors = 0 })
end

local function stop_watcher(key, reason)
    local state = watchers[key]
    if state and state.dedupe_key then owner_watcher_keys[state.dedupe_key] = nil end
    if state and reason then log_line(state.probe, "watch_complete", "watcher_stopped", {{"target", state.target}, {"reason", reason}}) end
    watchers[key] = nil
end

local function run_watcher_tick(key)
    local state = watchers[key]
    if not state or not db or not db.actor then stop_watcher(key, "missing_actor_or_state"); return end
    local current_snapshot = build_watcher_snapshot(state)
    local current_objects = current_snapshot.map
    local fp = watch_snapshot(state, current_snapshot)
    if state.snapshot_meta and state.snapshot_meta.snapshot_complete ~= current_snapshot.meta.snapshot_complete then
        log_line(state.probe, "watch_change", "snapshot_completeness_changed", {{"target", state.target}, {"old_complete", state.snapshot_meta.snapshot_complete}, {"new_complete", current_snapshot.meta.snapshot_complete}, {"magazine_classification_errors", current_snapshot.meta.magazine_classification_errors}, {"ammo_classification_errors", current_snapshot.meta.ammo_classification_errors}, {"state_read_errors", current_snapshot.meta.state_read_errors}})
    end
    log_delta(state.probe, state.target, state.objects, current_objects, state.snapshot_meta, current_snapshot.meta)
    state.objects = current_objects
    state.snapshot_meta = current_snapshot.meta
    if fp ~= state.last then
        log_line(state.probe, "watch_change", "fingerprint_changed", {{"target", state.target}, {"previous", state.last}, {"new", fp}, {"elapsed", now() - state.start}})
        if state.local_id then
            local rec = current_snapshot.records and current_snapshot.records[1] or nil
            log_line(state.probe, "watch_change", "watch_object_state", {{"target", state.target}, {"object_kind", rec and rec.object_kind}, {"local_id", rec and rec.local_id}, {"server_id", rec and rec.server_id}, {"section", rec and rec.section}, {"parent_local_id", rec and rec.parent_local_id}, {"parent_server_id", rec and rec.parent_server_id}, {"mag_data_status", rec and rec.loaded_state and rec.loaded_state.status}, {"loaded", rec and rec.loaded_state and rec.loaded_state.status == "ok" and array_string(rec.loaded_state.loaded) or "<unavailable>"}, {"snapshot_complete", current_snapshot.meta and current_snapshot.meta.snapshot_complete}})
        end
        if state.owner then dump_inventory(state.probe, "watch_change", state.owner, state.target, current_snapshot) end
        state.last = fp
    end
    if now() - state.start >= 15000 then log_line(state.probe, "watch_complete", "watcher_done", {{"target", state.target}, {"elapsed", now() - state.start}}); stop_watcher(key) end
end

local function schedule_watcher_tick(key)
    CreateTimeEvent("magdiag", key, watcher_interval, function()
        local state = watchers[key]
        if not state then return true end
        local ok = run_diagnostic(state.probe, "watch_change", "watcher_callback", function() run_watcher_tick(key) end)
        state = watchers[key]
        if not ok and state then
            state.error_count = (state.error_count or 0) + 1
            if state.error_count >= 3 then
                log_line(state.probe, "watch_complete", "watcher_stopped_after_errors", {{"target", state.target}, {"error_count", state.error_count}})
                stop_watcher(key)
                return true
            end
        end
        if not watchers[key] then return true end
        ResetTimeEvent("magdiag", key, watcher_interval)
        return false
    end)
end

direct_snapshot = function(local_id)
    if local_id == nil or not (level and level.object_by_id) then
        return snapshot_from_records({}, 0, { snapshot_complete = false, lookup_error = "level.object_by_id unavailable", magazine_classification_errors = 0, ammo_classification_errors = 0, state_read_errors = 1 })
    end
    local ok, obj, err = safe_try(function() return level.object_by_id(local_id) end)
    if not ok then
        return snapshot_from_records({}, 0, { snapshot_complete = false, lookup_error = err, magazine_classification_errors = 0, ammo_classification_errors = 0, state_read_errors = 1 })
    end
    if not obj then
        return snapshot_from_records({}, 0, { snapshot_complete = true, object_missing = true, magazine_classification_errors = 0, ammo_classification_errors = 0, state_read_errors = 0 })
    end
    local is_mag, mag_err = is_magazine_object(obj)
    local is_ammo, ammo_err = is_ammo_object(obj)
    local rec, read_errors = item_record(obj, is_mag, is_ammo)
    local meta = {
        snapshot_complete = mag_err == nil and ammo_err == nil and read_errors == 0,
        object_missing = false,
        scan_method = "direct_lookup",
        iterator_missing = false,
        magazine_classification_errors = mag_err and 1 or 0,
        ammo_classification_errors = ammo_err and 1 or 0,
        state_read_errors = read_errors
    }
    return snapshot_from_records({ rec }, 1, meta)
end

local function start_watcher(probe, target, local_id, owner, dedupe_key, baseline_snapshot)
    local key = probe .. ":" .. target
    local initial_snapshot = baseline_snapshot or (owner and snapshot_owner(owner, probe, "watch_change", target) or direct_snapshot(local_id))
    local initial = initial_snapshot.map
    local mags, ammo = object_map_counts(initial)
    local w = { probe = probe, target = target, local_id = local_id, owner = owner, start = now(), objects = initial, snapshot_meta = initial_snapshot.meta, error_count = 0, dedupe_key = dedupe_key }
    w.last = watch_snapshot(w, initial_snapshot)
    watchers[key] = w
    log_line(probe, "watch_change", "watch_baseline", {{"target", target}, {"magazine_objects", mags}, {"ammo_objects", ammo}, {"snapshot_complete", initial_snapshot.meta and initial_snapshot.meta.snapshot_complete}, {"magazine_classification_errors", initial_snapshot.meta and initial_snapshot.meta.magazine_classification_errors}, {"ammo_classification_errors", initial_snapshot.meta and initial_snapshot.meta.ammo_classification_errors}, {"state_read_errors", initial_snapshot.meta and initial_snapshot.meta.state_read_errors}, {"fingerprint", w.last}})
    schedule_watcher_tick(key)
end

local function start_owner_watcher(probe, target, owner, baseline_snapshot)
    if not owner then return false end
    local owner_id = safe_object_id(owner)
    local dedupe_key = probe .. ":owner:" .. tostring(owner_id)
    if owner_watcher_keys[dedupe_key] then
        log_line(probe, "watch_change", "watcher_deduped", {{"target", target}, {"existing_target", owner_watcher_keys[dedupe_key]}, {"owner_local_id", owner_id}})
        return false
    end
    owner_watcher_keys[dedupe_key] = target
    start_watcher(probe, target, nil, owner, dedupe_key, baseline_snapshot)
    return true
end

local function send_probe(probe, obj, behavior, gui_shown)
    if IIsHost and IIsHost() then return end
    local loaded_state = safe_loaded_state(obj)
    local parent = safe_parent(obj)
    local client_parent_kind = object_kind_for_parent(parent)
    local payload = { rpc_value(probe), rpc_value(my_netid()), rpc_value(safe_object_id(obj)), rpc_value(safe_server_id(safe_object_id(obj))), rpc_value(safe_section(obj)), rpc_value(safe_parent_id(obj)), rpc_value(safe_parent_server_id(obj)), rpc_value(safe_get_netid(parent)), rpc_value(loaded_state.status == "ok" and loaded_state.loaded or nil), rpc_value(behavior), rpc_value(gui_shown), rpc_value(now()), rpc_value(loaded_state.status), rpc_value(loaded_state.error), rpc_value(client_parent_kind) }
    local sent = send_diagnostic_action(probe, "client_probe_sent", "mags_diag_probe_request", payload, true)
    log_line(probe, "client_probe_sent", "probe_request", {{"sent", sent}, {"client_mag_local_id", payload[3]}, {"client_mag_server_id", payload[4]}, {"mag_data_status", loaded_state.status}, {"loaded", loaded_state.status == "ok" and array_string(payload[9]) or "<unavailable>"}})
end

local function begin_unload_probe(obj)
    local probe = tostring(my_netid()) .. ":" .. tostring(now()) .. ":" .. tostring(safe_object_id(obj))
    local behavior = nil
    local gui_shown = nil

    run_diagnostic(probe, "pre_unload", "read_unload_config", function()
        behavior, gui_shown = unload_config(probe, obj)
        log_line(probe, "pre_unload", "create_ammo_state", {{"create_ammo_type", type(_G.create_ammo)}, {"create_ammo", tostring(_G.create_ammo)}, {"same_as_module_load", _G.create_ammo == create_ammo_at_load}})
    end)

    run_diagnostic(probe, "pre_unload", "initial_magazine_snapshot", function()
        log_magazine_snapshot(probe, "pre_unload", "magazine_state", obj)
    end)

    run_diagnostic(probe, "client_probe_sent", "send_probe", function()
        send_probe(probe, obj, behavior, gui_shown)
    end)

    run_diagnostic(probe, "watch_change", "start_client_watchers", function()
        start_owner_watcher(probe, "client_actor_inventory", db and db.actor)
        local parent = safe_parent(obj)
        if parent and safe_object_id(parent) ~= safe_object_id(db and db.actor) then start_owner_watcher(probe, "client_parent_inventory:" .. tostring(safe_object_id(parent)), parent) end
        start_watcher(probe, "client_magazine", safe_object_id(obj), nil)
        schedule_server_id_checks(probe, obj, "probe_magazine")
    end)
end

local function find_remote_actors(probe, requester_netid)
    local matches = {}
    local unique = {}
    local seen = {}
    local stats = {
        matching_record_count = 0,
        unique_remote_actor_count = 0,
        object_getnetid_match_count = 0,
        record_netid_fallback_match_count = 0,
        netid_conflict_count = 0
    }
    local requester_num = tonumber(requester_netid)

    if db and db.actors then
        for key, rec in pairs(db.actors) do
            local obj = type(rec) == "table" and rec.object or nil
            local record_netid = type(rec) == "table" and rec.netid or nil
            local object_netid = safe_get_netid(obj)
            local object_netid_num = tonumber(object_netid)
            local record_netid_num = tonumber(record_netid)
            local object_netid_match = requester_num ~= nil and object_netid_num ~= nil and requester_num == object_netid_num
            local record_netid_match = requester_num ~= nil and record_netid_num ~= nil and requester_num == record_netid_num
            local netid_conflict = object_netid_num ~= nil and record_netid_num ~= nil and object_netid_num ~= record_netid_num
            local selected_match_method = "none"

            if object_netid_match then
                selected_match_method = "object_getnetid"
                stats.object_getnetid_match_count = stats.object_getnetid_match_count + 1
            elseif object_netid == nil and record_netid_match then
                selected_match_method = "record_netid_fallback"
                stats.record_netid_fallback_match_count = stats.record_netid_fallback_match_count + 1
            end
            if netid_conflict then stats.netid_conflict_count = stats.netid_conflict_count + 1 end

            log_line(probe, "candidate_scan", "actor_match_evidence", {{"actor_record_key", key}, {"record_netid", record_netid}, {"object_getnetid", object_netid}, {"requester_netid", requester_netid}, {"object_netid_numeric", object_netid_num ~= nil}, {"record_netid_numeric", record_netid_num ~= nil}, {"object_netid_match", object_netid_match}, {"record_netid_match", record_netid_match}, {"selected_match_method", selected_match_method}, {"netid_conflict", netid_conflict}})

            if selected_match_method ~= "none" and obj then
                stats.matching_record_count = stats.matching_record_count + 1
                local local_id = safe_object_id(obj)
                local unique_key = local_id ~= nil and ("local:" .. tostring(local_id)) or ("record:" .. tostring(key))
                if seen[unique_key] then
                    log_line(probe, "candidate_scan", "actor_record_duplicate", {{"actor_record_key", key}, {"duplicate_of", seen[unique_key]}, {"actor_local_id", local_id}, {"match_method", selected_match_method}})
                else
                    seen[unique_key] = key
                    unique[#unique + 1] = { key = key, object = obj, match_method = selected_match_method, record_netid = record_netid, object_netid = object_netid }
                end
                matches[#matches + 1] = { key = key, object = obj, match_method = selected_match_method, record_netid = record_netid, object_netid = object_netid }
            end
        end
    end

    table.sort(unique, function(a, b) return tostring(a.key) < tostring(b.key) end)
    stats.unique_remote_actor_count = #unique
    stats.record_ambiguous = stats.matching_record_count > stats.unique_remote_actor_count
    return unique, stats, matches
end

function mags_diag_probe_request(data)
    magazines.mags_diag_probe_request(data)
end

function mags_diag_probe_reply(data)
    magazines.mags_diag_probe_reply(data)
end

local function install_handlers()
    if handlers_registered then return end
    handlers_registered = true
    magazines_ref.mags_diag_probe_request = function(data)
        local probe = type(data) == "table" and data[1] or "host_probe:unknown"
        run_diagnostic(probe, "host_probe_received", "probe_request_handler", function()
            if type(data) ~= "table" and deserialize_table_simple then data = deserialize_table_simple(data) end
            probe = data[1]
            if not (IIsHost and IIsHost()) then log_line(probe, "host_probe_received", "wrong_role", nil); return end
            local requester = rpc_decode(data[2])
            local client_local = rpc_decode(data[3])
            local client_server = rpc_decode(data[4])
            local section = rpc_decode(data[5])
            local client_parent_local = rpc_decode(data[6])
            local client_parent_server = rpc_decode(data[7])
            local parent_netid = rpc_decode(data[8])
            local loaded = rpc_decode(data[9])
            local client_loaded_status = rpc_decode(data[13]) or (type(loaded) == "table" and "ok" or "missing")
            local client_loaded_error = rpc_decode(data[14])
            local client_parent_kind = rpc_decode(data[15]) or "unknown"
            local client_loaded_state = { status = client_loaded_status, loaded = type(loaded) == "table" and loaded or nil, error = client_loaded_error }
            if client_loaded_state.status == "ok" and type(client_loaded_state.loaded) ~= "table" then client_loaded_state.status = "invalid_loaded" end
            log_line(probe, "host_probe_received", "probe_request", {{"requester_netid", requester}, {"client_mag_local_id", client_local}, {"client_mag_server_id", client_server}, {"client_section", section}, {"client_parent_local_id", client_parent_local}, {"client_parent_server_id", client_parent_server}, {"client_parent_netid", parent_netid}, {"client_mag_data_status", client_loaded_state.status}, {"client_parent_kind", client_parent_kind}, {"client_loaded", client_loaded_state.status == "ok" and array_string(client_loaded_state.loaded) or "<unavailable>"}})
            log_local_actor(probe, "host_probe_received")
            dump_actor_map(probe, "actor_map", requester)
            local direct_local = safe_local_id(client_server)
            local direct_obj = object_by_local_id(direct_local)
            log_magazine_snapshot(probe, "direct_resolution", "direct_object", direct_obj, {{"received_client_local_id", client_local}, {"received_client_server_id", client_server}, {"host_local_by_server", direct_local}})
            local host_loaded_state = safe_loaded_state(direct_obj)
            local host_parent = safe_parent(direct_obj)
            local host_parent_netid = safe_get_netid(host_parent)
            local host_parent_server = safe_server_id(safe_object_id(host_parent))
            local direct_server = safe_server_id(direct_local)
            local object_server_match = client_server ~= nil and direct_local ~= nil and direct_server == client_server
            local direct_object_resolution_ok = direct_local ~= nil and direct_obj ~= nil and object_server_match
            local section_match = section ~= nil and safe_section(direct_obj) ~= nil and section == safe_section(direct_obj)
            local host_parent_kind, host_parent_alive, host_parent_is_live_actor, host_parent_alive_error = object_kind_for_parent(host_parent)
            local parent_match_method = "none"
            local parent_identity_match = false
            local client_parent_netid_num = tonumber(parent_netid)
            local host_parent_netid_num = tonumber(host_parent_netid)
            local parent_server_evidence_match = client_parent_server ~= nil and host_parent_server ~= nil and client_parent_server == host_parent_server
            if host_parent_is_live_actor and parent_netid ~= nil and host_parent_netid ~= nil then
                parent_match_method = "actor_netid"
                parent_identity_match = client_parent_netid_num ~= nil and host_parent_netid_num ~= nil and client_parent_netid_num == host_parent_netid_num
            elseif client_parent_server ~= nil and host_parent_server ~= nil then
                parent_match_method = "server_id"
                parent_identity_match = parent_server_evidence_match
            end
            local direct_identity_match = direct_object_resolution_ok and section_match and parent_identity_match
            local direct_state_match = client_loaded_state.status == "ok" and host_loaded_state.status == "ok" and exact_array_equal(client_loaded_state.loaded, host_loaded_state.loaded)
            log_line(probe, "direct_resolution", "verdict", {{"client_section", section}, {"host_section", safe_section(direct_obj)}, {"section_match", section_match}, {"client_server_id", client_server}, {"host_direct_server_id", direct_server}, {"object_server_match", object_server_match}, {"direct_object_resolution_ok", direct_object_resolution_ok}, {"client_mag_data_status", client_loaded_state.status}, {"host_mag_data_status", host_loaded_state.status}, {"client_loaded", client_loaded_state.status == "ok" and array_string(client_loaded_state.loaded) or "<unavailable>"}, {"host_loaded", host_loaded_state.status == "ok" and array_string(host_loaded_state.loaded) or "<unavailable>"}, {"direct_state_match", direct_state_match}, {"client_parent_netid", parent_netid}, {"host_parent_netid", host_parent_netid}, {"client_parent_server_id", client_parent_server}, {"host_parent_server_id", host_parent_server}, {"client_parent_kind", client_parent_kind}, {"host_parent_kind", host_parent_kind}, {"parent_kind_match", client_parent_kind == host_parent_kind}, {"host_parent_alive", host_parent_alive}, {"host_parent_alive_error", host_parent_alive_error}, {"parent_match_method", parent_match_method}, {"parent_netid_numeric", client_parent_netid_num ~= nil and host_parent_netid_num ~= nil}, {"parent_server_evidence_match", parent_server_evidence_match}, {"parent_identity_match", parent_identity_match}, {"direct_identity_match", direct_identity_match}})
            local remote_actors, remote_actor_stats = find_remote_actors(probe, requester)
            local candidates, possible_candidates, strong_identity_candidates, state_candidates, server_id_candidates = 0, 0, 0, 0, 0
            local candidate_scan_performed = #remote_actors > 0
            local candidate_snapshots_complete = candidate_scan_performed
            log_line(probe, "candidate_scan", "remote_actor_matches", {{"requester_netid", requester}, {"matching_record_count", remote_actor_stats.matching_record_count}, {"unique_remote_actor_count", remote_actor_stats.unique_remote_actor_count}, {"object_getnetid_match_count", remote_actor_stats.object_getnetid_match_count}, {"record_netid_fallback_match_count", remote_actor_stats.record_netid_fallback_match_count}, {"netid_conflict_count", remote_actor_stats.netid_conflict_count}, {"remote_actor_ambiguous", remote_actor_stats.unique_remote_actor_count > 1}, {"record_ambiguous", remote_actor_stats.record_ambiguous}})
            for _, actor_rec in ipairs(remote_actors) do
                local remote_actor = actor_rec.object
                local actor_label = "remote_actor_inventory:" .. tostring(safe_object_id(remote_actor))
                local remote_baseline = dump_inventory(probe, "inventory_scan", remote_actor, actor_label)
                if remote_baseline.meta and remote_baseline.meta.snapshot_complete == false then candidate_snapshots_complete = false end
                for _, candidate_rec in ipairs(remote_baseline.records) do
                    local item = candidate_rec.obj
                    if candidate_rec.is_magazine then
                        candidates = candidates + 1
                        local state = candidate_rec.loaded_state
                        local candidate_section_match = section ~= nil and candidate_rec.section ~= nil and candidate_rec.section == section
                        local candidate_server_id_match = candidate_rec.server_id ~= nil and client_server ~= nil and candidate_rec.server_id == client_server
                        local candidate_parent_match = candidate_rec.parent_server_id ~= nil and client_parent_server ~= nil and candidate_rec.parent_server_id == client_parent_server
                        local candidate_state_match = state.status == "ok" and client_loaded_state.status == "ok" and exact_array_equal(state.loaded, client_loaded_state.loaded)
                        local candidate_owner_match = true
                        local candidate_possible_match = candidate_owner_match and candidate_section_match
                        local candidate_strong_identity_match = candidate_possible_match and candidate_server_id_match
                        if candidate_possible_match then possible_candidates = possible_candidates + 1 end
                        if candidate_server_id_match then server_id_candidates = server_id_candidates + 1 end
                        if candidate_state_match then state_candidates = state_candidates + 1 end
                        if candidate_strong_identity_match then strong_identity_candidates = strong_identity_candidates + 1 end
                        log_line(probe, "candidate_scan", "magazine_candidate", {{"actor_record_key", actor_rec.key}, {"actor_match_method", actor_rec.match_method}, {"actor_record_netid", actor_rec.record_netid}, {"actor_object_netid", actor_rec.object_netid}, {"actor_local_id", safe_object_id(remote_actor)}, {"candidate_local_id", candidate_rec.local_id}, {"candidate_server_id", candidate_rec.server_id}, {"section", candidate_rec.section}, {"parent_local_id", candidate_rec.parent_local_id}, {"parent_server_id", candidate_rec.parent_server_id}, {"mag_data_status", state.status}, {"mag_data_error", state.error}, {"loaded", state.status == "ok" and array_string(state.loaded) or "<unavailable>"}, {"candidate_owner_match", candidate_owner_match}, {"candidate_section_match", candidate_section_match}, {"candidate_parent_match", candidate_parent_match}, {"candidate_server_id_match", candidate_server_id_match}, {"candidate_possible_match", candidate_possible_match}, {"candidate_strong_identity_match", candidate_strong_identity_match}, {"candidate_state_match", candidate_state_match}})
                    end
                end
                start_owner_watcher(probe, actor_label, remote_actor, remote_baseline)
            end
            if #remote_actors == 0 then log_line(probe, "watch_complete", "watcher_not_started", {{"target", "remote_actor_inventory"}, {"reason", "remote_actor_missing"}}) end
            local candidate_result_reliable = candidate_scan_performed and candidate_snapshots_complete
            local possible_candidate_ambiguous = possible_candidates > 1 or remote_actor_stats.unique_remote_actor_count > 1
            local strong_identity_ambiguous = strong_identity_candidates > 1 or remote_actor_stats.unique_remote_actor_count > 1
            log_line(probe, "candidate_scan", "summary", {{"remote_actor_found", #remote_actors > 0}, {"matching_record_count", remote_actor_stats.matching_record_count}, {"unique_remote_actor_count", remote_actor_stats.unique_remote_actor_count}, {"remote_actor_ambiguous", remote_actor_stats.unique_remote_actor_count > 1}, {"record_ambiguous", remote_actor_stats.record_ambiguous}, {"candidate_scan_performed", candidate_scan_performed}, {"candidate_count", candidates}, {"possible_candidate_count", possible_candidates}, {"strong_identity_candidate_count", strong_identity_candidates}, {"state_candidate_count", state_candidates}, {"server_id_candidate_count", server_id_candidates}, {"snapshot_complete", candidate_snapshots_complete}, {"result_reliable", candidate_result_reliable}, {"reason", candidate_scan_performed and nil or "remote_actor_missing"}, {"possible_candidate_ambiguous", possible_candidate_ambiguous}, {"strong_identity_ambiguous", strong_identity_ambiguous}})
            local primary_remote_actor = #remote_actors == 1 and remote_actors[1].object or nil
            local reply = { rpc_value(requester), rpc_value(probe), rpc_value(my_netid()), #remote_actors > 0, rpc_value(safe_object_id(primary_remote_actor)), rpc_value(direct_local), rpc_value(safe_section(direct_obj)), rpc_value(safe_parent_id(direct_obj)), rpc_value(host_parent_netid), direct_identity_match and remote_actor_stats.unique_remote_actor_count <= 1, candidates, possible_candidates, strong_identity_candidates, state_candidates, server_id_candidates, direct_object_resolution_ok, direct_identity_match, direct_state_match, rpc_value(parent_match_method), candidate_result_reliable, "read_only_diag" }
            send_diagnostic_action(probe, "host_reply_sent", "mags_diag_probe_reply", reply, false, requester)
            log_line(probe, "host_reply_sent", "probe_reply", {{"target_netid", requester}, {"candidate_count", candidates}, {"possible_candidate_count", possible_candidates}, {"strong_identity_candidate_count", strong_identity_candidates}, {"state_candidate_count", state_candidates}, {"server_id_candidate_count", server_id_candidates}, {"candidate_scan_performed", candidate_scan_performed}, {"snapshot_complete", candidate_snapshots_complete}, {"result_reliable", candidate_result_reliable}, {"matching_record_count", remote_actor_stats.matching_record_count}, {"unique_remote_actor_count", remote_actor_stats.unique_remote_actor_count}})
            if direct_local ~= nil then
                start_watcher(probe, "direct_resolution", direct_local, nil)
            else
                log_line(probe, "watch_complete", "watcher_not_started", {{"target", "direct_resolution"}, {"reason", "direct_local_missing"}})
            end
            local direct_parent = safe_parent(direct_obj)
            if direct_parent then start_owner_watcher(probe, "direct_parent_inventory:" .. tostring(safe_object_id(direct_parent)), direct_parent) end
            start_owner_watcher(probe, "host_actor_inventory", db and db.actor)
            if direct_obj then schedule_server_id_checks(probe, direct_obj, "direct_resolution") end
        end)
    end
    magazines_ref.mags_diag_probe_reply = function(data)
        local probe = type(data) == "table" and data[2] or "client_reply:unknown"
        run_diagnostic(probe, "client_reply_received", "probe_reply_handler", function()
            if type(data) ~= "table" and deserialize_table_simple then data = deserialize_table_simple(data) end
            local target = rpc_decode(data[1])
            local target_num = tonumber(target)
            local my_netid_num = tonumber(my_netid())
            local target_match = target_num ~= nil and my_netid_num ~= nil and target_num == my_netid_num
            if not target_match then log_line(data[2], "client_reply_received", "wrong_target", {{"target_netid", target}, {"my_snetid", my_netid()}}); return end
            log_line(data[2], "client_reply_received", "probe_reply", {{"target_netid", target}, {"host_my_snetid", data[3]}, {"remote_actor_found", data[4]}, {"remote_actor_local_id", data[5]}, {"direct_local_id", data[6]}, {"direct_section", data[7]}, {"direct_parent_local_id", data[8]}, {"direct_parent_netid", data[9]}, {"direct_identity_unambiguous", data[10]}, {"candidate_count", data[11]}, {"possible_candidate_count", data[12]}, {"strong_identity_candidate_count", data[13]}, {"state_candidate_count", data[14]}, {"server_id_candidate_count", data[15]}, {"direct_object_resolution_ok", data[16]}, {"direct_identity_match", data[17]}, {"direct_state_match", data[18]}, {"parent_match_method", data[19]}, {"candidate_result_reliable", data[20]}, {"summary", data[21]}})
        end)
    end
end

function install(magazines, game_manager)
    magazines_ref = magazines
    game_manager_ref = game_manager
    install_handlers()
    if magazines.func_unload_ammo == wrapped_unload then return end
    local original = magazines.func_unload_ammo
    local new_wrapper = function(obj, ...)
        begin_unload_probe(obj)
        return original(obj, ...)
    end
    wrapped_unload = new_wrapper
    magazines.func_unload_ammo = new_wrapper
    log_line("install:" .. tostring(now()), "install", "installed", {{"create_ammo_type", type(_G.create_ammo)}, {"same_create_ammo", _G.create_ammo == create_ammo_at_load}, {"wrapped", true}})
end
